# prm391

ProjectPRM391/: local.properties
ProjectPrm/: build.gradle  keystore  keystore_pass.rtf
ProjectPrm/app/: build.gradle
ProjectPrm/app/release/: app-release.apk
ProjectPrm/app/src/androidTest/java/duchtse04705/fpt/edu/vn/projectprm/: ExampleInstrumentedTest.java
ProjectPrm/app/src/main/: AndroidManifest.xml
ProjectPrm/app/src/main/java/duchtse04705/fpt/edu/vn/projectprm/: AIBot.java  AppConfig.java  ChatAppActivity.java  ChatAppMsgAdapter.java  ChatAppMsgDTO.java  ChatAppMsgViewHolder.java
ProjectPrm/app/src/main/java/duchtse04705/fpt/edu/vn/projectprm/model/: Controller.java  Sick.java
ProjectPrm/app/src/main/res/drawable/: ic_launcher_background.xml
ProjectPrm/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ProjectPrm/app/src/main/res/layout/: activity_chat_app.xml  activity_chat_app_item_view.xml
ProjectPrm/app/src/main/res/layout-v14/: activity_chat_app.xml
ProjectPrm/app/src/main/res/values/: colors.xml  strings.xml
ProjectPrm/app/src/test/java/duchtse04705/fpt/edu/vn/projectprm/: ExampleUnitTest.java
ProjectPrm/gradle/wrapper/: gradle-wrapper.properties
